<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/assets/img/svg/camera.svg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="banner">
            <div>
                <h1 class="banner__title">Image Gallery</h1>
                <h2 class="banner__description">A web page made for Alejandro Vásquez's portfolio</h2>
            </div>
            <div id="arrow-container" class="arrow-container">
                <i class="fas fa-angle-down banner__arrow"></i>
            </div>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="focus"><a>All</a></li>
                <li><a>Landscapes</a></li>
                <li><a>Animals</a></li>
                <li><a>Plants</a></li>
            </ul>
            <input autocomplete="off" class="nav__search" type="search" name="search" id="searchInput" placeholder="Search...">
        </nav>
    </header>
    
    <main>
        <div class="card-container">
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="landscapes" data-src="assets/img/webp/Landscape-1.webP" alt="Cajolá" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Cajolá</h3>
                <i class="fas fa-times card__close succes"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="Animals" data-src="assets/img/webp/Animals-6.webP" alt="Cajolá" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Swimming Turtles</h3>
                <i class="fas fa-times card__close succes"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="plants" data-src="assets/img/webp/Plants-4.webP" alt="PokeCactus" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Pokemon Cactus</h3>
                <i class="fas fa-times card__close succes"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="Animals" data-src="assets/img/webp/Animals-7.webP" alt="Cajolá" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Swimming Turtles 2</h3>
                <i class="fas fa-times card__close succes"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="landscapes" data-src="assets/img/webp/Landscape-2.webP" alt="Pine forest" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Pine forest</h3>
                <i class="fas fa-times card__close"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="Animals" data-src="assets/img/webp/Animals-10.webP" alt="Cajolá" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Philosopher Turtle</h3>
                <i class="fas fa-times card__close succes"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="Animals" data-src="assets/img/webp/Animals-9.webP" alt="Cajolá" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Thinking Turtle</h3>
                <i class="fas fa-times card__close succes"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="Animals" data-src="assets/img/webp/Animals-8.webP" alt="Cajolá" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Sunbathing Turtles</h3>
                <i class="fas fa-times card__close succes"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="landscapes" data-src="assets/img/webp/Landscape-3.webP" alt="Sunset" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Sunset</h3>
                <i class="fas fa-times card__close"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="plants" data-src="assets/img/webp/Plants-6.webP" alt="PokeCactus" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Cactus</h3>
                <i class="fas fa-times card__close succes"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="plants" data-src="assets/img/webp/Plants-5.webP" alt="PokeCactus" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Flowers</h3>
                <i class="fas fa-times card__close succes"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="plants" data-src="assets/img/webp/Plants-7.webP" alt="PokeCactus" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Cactus 2</h3>
                <i class="fas fa-times card__close succes"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="animals" data-src="assets/img/webp/Animals-1.webP" alt="Chickens" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Chickens</h3>
                <i class="fas fa-times card__close"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="landscapes" data-src="assets/img/webp/Landscape-4.webP" alt="Pine trees" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Pine trees</h3>
                <i class="fas fa-times card__close"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="landscapes" data-src="assets/img/webp/Landscape-5.webP" alt="Sunrise" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Sunrise</h3>
                <i class="fas fa-times card__close"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="animals" data-src="assets/img/webp/Animals-2.webP" alt="Turtles" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Turtles</h3>
                <i class="fas fa-times card__close"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="animals" data-src="assets/img/webp/Animals-3.webP" alt="Turtles" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Turtles 2</h3>
                <i class="fas fa-times card__close"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="Animals" data-src="assets/img/webp/Animals-11.webP" alt="Cajolá" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Another Turtle</h3>
                <i class="fas fa-times card__close succes"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="animals" data-src="assets/img/webp/Animals-4.webP" alt="Turtle" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Turtle</h3>
                <i class="fas fa-times card__close"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="animals" data-src="assets/img/webp/Animals-5.webP" alt="Dog" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Dog</h3>
                <i class="fas fa-times card__close"></i>
            </div>
            <div class="card">
                <img src="assets/img/svg/picture.svg" data-type="plants" data-src="assets/img/webp/Plants-1.webP" alt="Pine" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Pine</h3>
                <i class="fas fa-times card__close"></i>
            </div>
            <div class="card ">
                <img src="assets/img/svg/picture.svg" data-type="plants" data-src="assets/img/webp/Plants-2.webP" alt="Flower" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Flower</h3>
                <i class="fas fa-times card__close"></i>
            </div>
            <div class="card ">
                <img src="assets/img/svg/picture.svg" data-type="plants" data-src="assets/img/webp/Plants-3.webP" alt="Dionaea muscipula" class="card__image">
                <span class="card__quick-view">Quick View</span>
                <h3 class="card__title">Dionaea muscipula</h3>
                <i class="fas fa-times card__close"></i>
            </div>
        </div>
        <p class="noResults">No results found for your search :(. Try to search something else!<i class="fas fa-times noResults__close"></i></p>
        <article class="tools">
            <h2 class="toolS__title">What tools did I use to make this web page?</h2>
            <ul class="tools__list">
                <li class="tools__li">
                    <img class="tools__image" src="assets/img/svg/picture.svg" data-src="assets/img/svg/HTML5.svg" alt="HTML5 logo">
                    <p class="tools__paragraph">As every web page, i used HTML for the content</p>
                </li>
                <li class="tools__li">
                    <img class="tools__image" src="assets/img/svg/picture.svg" data-src="assets/img/svg/CSS3.svg" alt="CSS3 logo">
                    <p class="tools__paragraph">I used CSS for styling each element of the page</p>
                </li>
                <li class="tools__li">
                    <img class="tools__image" src="assets/img/svg/picture.svg" data-src="assets/img/svg/CSS flex.svg" alt="Logo de javascript">
                    <p class="tools__paragraph">I also used CSS flex for every card image, the navigation bar and the banner</p>
                </li>
                <li class="tools__li">
                    <img class="tools__image" src="assets/img/svg/picture.svg" data-src="assets/img/svg/CSS grid.svg" alt="">
                    <p class="tools__paragraph">In the card container i used CSS grid, adapting the columns for every device</p>
                </li>
                <li class="tools__li">
                    <img class="tools__image" src="assets/img/svg/picture.svg" data-src="assets/img/svg/JS.svg" alt="Logo de javascript">
                    <p class="tools__paragraph">I used vanilla javascript, to make a searcher, the interaction with the navigation bar, the goUp button and other little things</p>
                </li>
                <li class="tools__li">
                    <img class="tools__image" src="assets/img/svg/picture.svg" data-src="assets/img/svg/lazy-loading.svg" alt="Lazy loading">
                    <p class="tools__paragraph">As this web page has many images, I had to optimize each image to the maximum, changing sizes and converting it to webP format. And for more optimization i used lazy loading with the javascript API Intersection Observer</p>
                </li>
                <li class="tools__li">
                    <img class="tools__image" src="assets/img/svg/picture.svg" data-src="assets/img/svg/Inkscape.svg" alt="Inkscape logo">
                    <p class="tools__paragraph">And finally i used Inkscape, an open source vector graphics editor to make the icons of this list an the favicon</p>
                </li>
            </ul>
        </article>
    </main>
    
    <footer>
        
    </footer>
    
    <script src="/js/scripts.js"></script>
    <script src="/fontawesome-free-5.15.3-web/js/all.min.js"></script>
    </body>
    </html>
